{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Script: Spell check",
      "type": "shell",
      "command": "devcontainer exec --workspace-folder . bun lint:spell",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      }
    }
  ]
}
